[production]
auth.admin.username      = seneschal
auth.admin.passhash      = 884577498c6effda3474420103ecf4c73d300edb170f45e011f7e0d39238b3d9
auth.wheel.username      = servers
auth.wheel.passhash      = fa25837c14938cede302d9d8012043b25c6612c8125a321695a6287d95a14fb2
auth.user.passhash       = a523e6391c57e48c3f598517a55f2f4c6829ce784798dd25ce6f9f78c794c89d

google.calendarId        = calendar@lochac.sca.org

exception.email          = dylan-kerr@users.noreply.github.com

; Standard Zend config
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
resources.db.adapter         = Mysqli
resources.db.params.host     = localhost
resources.db.params.username = seneschal
resources.db.params.password = goldkey
resources.db.params.dbname   = seneschal
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "default"

[staging : production]
debug.email              = dylan-kerr@users.noreply.github.com

; GCal testing not yet configured
google.calendarId        =

resources.db.params.username = sendb_staging
resources.db.params.password = 9MsR4VCj5c7pnThm
resources.db.params.dbname   = sendb_staging
