[production]
relativeUrl              = /sendb
database.adapter         = Mysqli
database.params.host     = localhost
database.params.username = seneschal
database.params.password = goldkey
database.params.dbname   = seneschal

auth.admin.username      = seneschal
auth.admin.passhash      = 884577498c6effda3474420103ecf4c73d300edb170f45e011f7e0d39238b3d9
auth.wheel.username      = servers
auth.wheel.passhash      = fa25837c14938cede302d9d8012043b25c6612c8125a321695a6287d95a14fb2
auth.user.passhash       = a523e6391c57e48c3f598517a55f2f4c6829ce784798dd25ce6f9f78c794c89d

google.calendarId        = calendar@lochac.sca.org

exception.email          = dylan-kerr@users.noreply.github.com

[staging : production]
relativeUrl              = /sendb_staging
database.params.username = sendb_staging
database.params.password = 9MsR4VCj5c7pnThm
database.params.dbname   = sendb_staging

debug.email              = dylan-kerr@users.noreply.github.com

; GCal testing not yet configured
google.calendarId        =