<?php

/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

return [
    // Inject a profiling database adapter to show DB information in the Zend Developer Tools bar.
    'service_manager' => [
        'factories' => [
            'Zend\Db\Adapter\AdapterInterface' => function ($sm) {
                $adapter = new BjyProfiler\Db\Adapter\ProfilingAdapter($sm->get('config')['db']);
                $adapter->setProfiler(new BjyProfiler\Db\Profiler\Profiler());
                $adapter->injectProfilingStatementPrototype([]);
                return $adapter;
            },
        ],
    ],
    'view_manager' => [
        'display_not_found_reason' => true,
        'display_exceptions'       => true,
    ],
];
