<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    // Provide database connection details.
    'db' => [
        'driver'   => 'Mysqli',
        'hostname' => 'placeholder value',
        'username' => 'placeholder value',
        'password' => 'placeholder value',
        'database' => 'placeholder value',
    ],

    // Set a unique name for the session cookie, since there may be multiple sites sharing a host/domain.
    'session_config' => [
        'name' => 'placeholder value',
    ],

    // Uncomment the following and provide an email address to redirect all application emails to that address.
    // 'debugEmail' => 'email@address.com',

    // Uncomment the following and provide an email address to send error reports to that address.
    // 'exceptionEmail' => 'email@address.com',

    // Uncomment the following to display useful debugging information on the 404 and error pages.
    // 'view_manager' => [
    //     'display_not_found_reason' => true,
    //     'display_exceptions'       => true,
    // ],
];
